version: '2'
services:
    db:
        image: mysql:5.5.50
        environment:
            MYSQL_ROOT_PASSWORD: 123qwe
            MYSQL_DATABASE: the_db
            MYSQL_USER: the_user
        volumes:
            - data:/var/lib/mysql
    php:
        image: php:5.6.23-fpm-alpine
        volumes:
            - files:/var/www
        links:
            - db
    web:
        build: ./nginx
        ports:
            - "80"
            - "443"
        volumes:
            - files:/var/www
        links:
            - php
    ssh:
        build: ./openssh
        ports:
            - "22"
        volumes:
            - files:/var/www
volumes:
    data: {  }
    files: {  }
